# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anthony/MAI_OOP/lab5/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lab5_lib


#############################################
# Order-only phony target for lab5_lib

build cmake_object_order_depends_target_lab5_lib: phony || CMakeFiles/lab5_lib.dir

build CMakeFiles/lab5_lib.dir/src/GameManager.cpp.o: CXX_COMPILER__lab5_lib_unscanned_Debug /home/anthony/MAI_OOP/lab5/src/GameManager.cpp || cmake_object_order_depends_target_lab5_lib
  DEP_FILE = CMakeFiles/lab5_lib.dir/src/GameManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -g -fsanitize=undefined -fsanitize=address
  INCLUDES = -I/home/anthony/MAI_OOP/lab5/include
  OBJECT_DIR = CMakeFiles/lab5_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_lib.dir/src

build CMakeFiles/lab5_lib.dir/src/battleMap/Position.cpp.o: CXX_COMPILER__lab5_lib_unscanned_Debug /home/anthony/MAI_OOP/lab5/src/battleMap/Position.cpp || cmake_object_order_depends_target_lab5_lib
  DEP_FILE = CMakeFiles/lab5_lib.dir/src/battleMap/Position.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -g -fsanitize=undefined -fsanitize=address
  INCLUDES = -I/home/anthony/MAI_OOP/lab5/include
  OBJECT_DIR = CMakeFiles/lab5_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_lib.dir/src/battleMap

build CMakeFiles/lab5_lib.dir/src/battles/BattleManager.cpp.o: CXX_COMPILER__lab5_lib_unscanned_Debug /home/anthony/MAI_OOP/lab5/src/battles/BattleManager.cpp || cmake_object_order_depends_target_lab5_lib
  DEP_FILE = CMakeFiles/lab5_lib.dir/src/battles/BattleManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -g -fsanitize=undefined -fsanitize=address
  INCLUDES = -I/home/anthony/MAI_OOP/lab5/include
  OBJECT_DIR = CMakeFiles/lab5_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_lib.dir/src/battles


# =============================================================================
# Link build statements for STATIC_LIBRARY target lab5_lib


#############################################
# Link the static library liblab5_lib.a

build liblab5_lib.a: CXX_STATIC_LIBRARY_LINKER__lab5_lib_Debug CMakeFiles/lab5_lib.dir/src/GameManager.cpp.o CMakeFiles/lab5_lib.dir/src/battleMap/Position.cpp.o CMakeFiles/lab5_lib.dir/src/battles/BattleManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab5_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblab5_lib.a
  TARGET_PDB = lab5_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab5_exe


#############################################
# Order-only phony target for lab5_exe

build cmake_object_order_depends_target_lab5_exe: phony || cmake_object_order_depends_target_lab5_lib

build CMakeFiles/lab5_exe.dir/main.cpp.o: CXX_COMPILER__lab5_exe_unscanned_Debug /home/anthony/MAI_OOP/lab5/main.cpp || cmake_object_order_depends_target_lab5_exe
  DEP_FILE = CMakeFiles/lab5_exe.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Werror -g -fsanitize=undefined -fsanitize=address
  INCLUDES = -I/home/anthony/MAI_OOP/lab5/include
  OBJECT_DIR = CMakeFiles/lab5_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab5_exe


#############################################
# Link the executable lab5_exe

build lab5_exe: CXX_EXECUTABLE_LINKER__lab5_exe_Debug CMakeFiles/lab5_exe.dir/main.cpp.o | liblab5_lib.a || liblab5_lib.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=undefined -fsanitize=address
  LINK_LIBRARIES = liblab5_lib.a
  OBJECT_DIR = CMakeFiles/lab5_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab5_exe
  TARGET_PDB = lab5_exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anthony/MAI_OOP/lab5 -B/home/anthony/MAI_OOP/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anthony/MAI_OOP/lab5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab5_test_list


#############################################
# Order-only phony target for lab5_test_list

build cmake_object_order_depends_target_lab5_test_list: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lab5_lib

build test/CMakeFiles/lab5_test_list.dir/test_list.cpp.o: CXX_COMPILER__lab5_test_list_unscanned_Debug /home/anthony/MAI_OOP/lab5/test/test_list.cpp || cmake_object_order_depends_target_lab5_test_list
  DEP_FILE = test/CMakeFiles/lab5_test_list.dir/test_list.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Werror -g -fsanitize=undefined -fsanitize=address
  INCLUDES = -I/home/anthony/MAI_OOP/lab5/include -I/home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src -I/home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/include -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest/include -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/lab5_test_list.dir
  OBJECT_FILE_DIR = test/CMakeFiles/lab5_test_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab5_test_list


#############################################
# Link the executable test/lab5_test_list

build test/lab5_test_list: CXX_EXECUTABLE_LINKER__lab5_test_list_Debug test/CMakeFiles/lab5_test_list.dir/test_list.cpp.o | liblab5_lib.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a liblab5_lib.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=undefined -fsanitize=address
  LINK_LIBRARIES = liblab5_lib.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/lab5_test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/lab5_test_list
  TARGET_PDB = lab5_test_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab5_test_allocator


#############################################
# Order-only phony target for lab5_test_allocator

build cmake_object_order_depends_target_lab5_test_allocator: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lab5_lib

build test/CMakeFiles/lab5_test_allocator.dir/test_allocator.cpp.o: CXX_COMPILER__lab5_test_allocator_unscanned_Debug /home/anthony/MAI_OOP/lab5/test/test_allocator.cpp || cmake_object_order_depends_target_lab5_test_allocator
  DEP_FILE = test/CMakeFiles/lab5_test_allocator.dir/test_allocator.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Werror -g -fsanitize=undefined -fsanitize=address
  INCLUDES = -I/home/anthony/MAI_OOP/lab5/include -I/home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src -I/home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/include -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest/include -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/lab5_test_allocator.dir
  OBJECT_FILE_DIR = test/CMakeFiles/lab5_test_allocator.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab5_test_allocator


#############################################
# Link the executable test/lab5_test_allocator

build test/lab5_test_allocator: CXX_EXECUTABLE_LINKER__lab5_test_allocator_Debug test/CMakeFiles/lab5_test_allocator.dir/test_allocator.cpp.o | liblab5_lib.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a liblab5_lib.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=undefined -fsanitize=address
  LINK_LIBRARIES = liblab5_lib.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/lab5_test_allocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/lab5_test_allocator
  TARGET_PDB = lab5_test_allocator.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anthony/MAI_OOP/lab5 -B/home/anthony/MAI_OOP/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anthony/MAI_OOP/lab5/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-build/edit_cache: phony test/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anthony/MAI_OOP/lab5 -B/home/anthony/MAI_OOP/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-build/rebuild_cache: phony test/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build test/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-build/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-build/install: phony test/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-build/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-build/install/local: phony test/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-build/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-build/install/strip: phony test/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googlemock/include -I/home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googlemock -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest/include -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest
  OBJECT_DIR = test/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googlemock/include -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googlemock -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest/include -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest
  OBJECT_DIR = test/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googlemock && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-build/googlemock/edit_cache: phony test/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googlemock && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anthony/MAI_OOP/lab5 -B/home/anthony/MAI_OOP/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-build/googlemock/rebuild_cache: phony test/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-build/googlemock/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googlemock && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-build/googlemock/install: phony test/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-build/googlemock/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googlemock && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-build/googlemock/install/local: phony test/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-build/googlemock/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googlemock && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-build/googlemock/install/strip: phony test/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/googletest-build/googletest/CMakeFiles/gtest.dir

build test/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest/include -I/home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest
  OBJECT_DIR = test/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest/include -isystem /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-src/googletest
  OBJECT_DIR = test/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googletest && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-build/googletest/edit_cache: phony test/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googletest && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anthony/MAI_OOP/lab5 -B/home/anthony/MAI_OOP/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-build/googletest/rebuild_cache: phony test/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-build/googletest/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googletest && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-build/googletest/install: phony test/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-build/googletest/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googletest && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-build/googletest/install/local: phony test/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-build/googletest/all
  COMMAND = cd /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googletest && /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-build/googletest/install/strip: phony test/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lab5_lib: phony liblab5_lib.a

build lab5_test_allocator: phony test/lab5_test_allocator

build lab5_test_list: phony test/lab5_test_list

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anthony/MAI_OOP/lab5/cmake-build-debug

build all: phony liblab5_lib.a lab5_exe test/all

# =============================================================================

#############################################
# Folder: /home/anthony/MAI_OOP/lab5/cmake-build-debug/test

build test/all: phony test/lab5_test_list test/lab5_test_allocator

# =============================================================================

#############################################
# Folder: /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build

build test/googletest-build/all: phony test/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googlemock

build test/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/anthony/MAI_OOP/lab5/cmake-build-debug/test/googletest-build/googletest

build test/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anthony/MAI_OOP/lab5/CMakeLists.txt /home/anthony/MAI_OOP/lab5/cmake/CMakeLists.txt.gtest.in /home/anthony/MAI_OOP/lab5/test/CMakeLists.txt /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake test/googletest-src/CMakeLists.txt test/googletest-src/googlemock/CMakeLists.txt test/googletest-src/googlemock/cmake/gmock.pc.in test/googletest-src/googlemock/cmake/gmock_main.pc.in test/googletest-src/googletest/CMakeLists.txt test/googletest-src/googletest/cmake/Config.cmake.in test/googletest-src/googletest/cmake/gtest.pc.in test/googletest-src/googletest/cmake/gtest_main.pc.in test/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anthony/MAI_OOP/lab5/CMakeLists.txt /home/anthony/MAI_OOP/lab5/cmake/CMakeLists.txt.gtest.in /home/anthony/MAI_OOP/lab5/test/CMakeLists.txt /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/anthony/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake test/googletest-src/CMakeLists.txt test/googletest-src/googlemock/CMakeLists.txt test/googletest-src/googlemock/cmake/gmock.pc.in test/googletest-src/googlemock/cmake/gmock_main.pc.in test/googletest-src/googletest/CMakeLists.txt test/googletest-src/googletest/cmake/Config.cmake.in test/googletest-src/googletest/cmake/gtest.pc.in test/googletest-src/googletest/cmake/gtest_main.pc.in test/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
